MainWindow.xaml

<Window x:Class="EUtazas2020.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EUtazas2020"
        mc:Ignorable="d"
        Title="eUtazás 2020 – Új felszállás" Height="350" Width="500">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="121*"/>
            <RowDefinition Height="193*"/>
        </Grid.RowDefinitions>
        <Label Content="Megálló sorszáma:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ComboBox x:Name="megalloCb" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="150,0,0,0" Height="23" >
            <ComboBoxItem Content="Válasszon megállót!"/>
        </ComboBox>

        <Label Content="Felszállás dátuma:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,40,0,0"/>
        <DatePicker x:Name="naptar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,40,0,0" Width="150"/>

        <Label Content="Felszállás időpontja [óó:pp]:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,80,0,0"/>
        <TextBox x:Name="IdoTxt" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,80,0,0" Width="150" Height="26" TextChanged="IdoTxt_TextChanged"/>

        <Label Content="Kártya azonosítója:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,120,0,0" Grid.RowSpan="2"/>
        <TextBox x:Name="IDTxt" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,120,0,0" Width="150" Grid.RowSpan="2" Height="26"/>

        <!-- bérlet adat kezdete -->

        <StackPanel x:Name="berletAdatok" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="158,32,0,0" Height="118" Width="178" Grid.Row="1">
            <Label Content="Bérlet típusa" x:Name="jegyBerlet" Width="178"/>
            <ComboBox x:Name="jegyCb" Width="150" Height="23">
                <ComboBoxItem Content="Válasszon típust!"/>
            </ComboBox>

            <Label Content="Bérlet érvényességi ideje:"/>
            <DatePicker x:Name="berletNaptar" Width="150"/>
        </StackPanel>
        <!---  bérlet adatok vége  -->

        <Label Content="Bérlet vagy Jegy" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="330,0,0,0"/>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="330,20,0,0" Height="57" Width="95">
            <RadioButton x:Name="berlet" Content="Bérlet" Checked="jegy_Checked"/>
            <RadioButton x:Name="jegy" Content="Jegy" Checked="jegy_Checked" />
        </StackPanel>

        <Button x:Name="gomb" Content="Adatok ellenőrzése és rögzítése" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,155,0,0" Width="300" Click="gomb_Click" Grid.Row="1"/>

        <StackPanel x:Name="jegyAdatok" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="116,36,0,0" Height="75" Width="262" Grid.Row="1">
            <Label Content="Felhasználható jegy:" Height="28" Width="122"/>
            <Label x:Name="jegyLabel" Content="0 db" FontSize="16" Height="28" Width="48"/>
            <Slider x:Name="jegySlider" Minimum="0" Maximum="10" 
                    ValueChanged="jegySlider_ValueChanged" Width="148"/>
        </StackPanel>

    </Grid>
</Window>
